<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivLoginLogo"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/etLoginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:drawableStart="@drawable/vector_person"
        android:drawablePadding="12dp"
        android:hint="@string/hint_usuario" />

    <EditText
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:drawableStart="@drawable/vector_lock"
        android:drawablePadding="12dp"
        android:hint="@string/hint_password" />

    <Button
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/button_login" />
</FrameLayout>